# eMall

./: .gitignore  pom.xml
eMall-auth-server/: pom.xml
eMall-auth-server/src/main/java/com/emall/auth/: EMallAuthServerApplication.java
eMall-auth-server/src/main/java/com/emall/auth/config/: EmallSessionConfig.java  EmallWebConfig.java
eMall-auth-server/src/main/java/com/emall/auth/controller/: LoginController.java  OAuth2Controller.java
eMall-auth-server/src/main/java/com/emall/auth/feign/: MemberFeignService.java  ThirdPartFeignService.java
eMall-auth-server/src/main/resources/: application.properties
eMall-auth-server/src/main/resources/templates/: login.html  reg.html
eMall-auth-server/src/test/java/com/emall/auth/: EmallAuthServerApplicationTests.java
eMall-common/: pom.xml
eMall-common/src/main/java/com/emall/: Main.java
eMall-common/src/main/java/com/emall/common/constant/: AuthServerConstant.java  ProductConstant.java  WareConstant.java
eMall-common/src/main/java/com/emall/common/es/: SkuEsModel.java
eMall-common/src/main/java/com/emall/common/exception/: BizCodeEnum.java  BizCodeEnume.java  RRException.java  RRExceptionHandler.java
eMall-common/src/main/java/com/emall/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
eMall-common/src/main/java/com/emall/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
eMall-common/src/main/java/com/emall/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
eMall-common/src/main/java/com/emall/common/validator/group/: AddGroup.java  AliyunGroup.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
eMall-common/src/main/java/com/emall/common/vo/: MemberResponseVo.java
eMall-common/src/main/java/com/emall/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
eMall-common/src/main/resources/: ValidationMessages.properties
eMall-coupon/: pom.xml
eMall-coupon/src/main/java/com/emall/coupon/: EMallCouponApplication.java
eMall-coupon/src/main/resources/: application.yml  bootstrap.properties
eMall-coupon/src/test/java/com/emall/coupon/: EMallCouponApplicationTests.java
eMall-gateway/: pom.xml
eMall-gateway/src/main/java/com/emall/gateway/: EMallGatewayApplication.java
eMall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
eMall-gateway/src/test/java/com/emall/gateway/: EMallGatewayApplicationTests.java
eMall-member/: pom.xml
eMall-member/src/main/java/com/emall/member/: EMallMemberApplication.java
eMall-member/src/main/resources/: application.yml
eMall-member/src/main/resources/mapper/member/: MemberLevelDao.xml
eMall-member/src/test/java/com/emall/member/: EMallMemberApplicationTests.java
eMall-order/: pom.xml
eMall-order/src/main/java/com/emall/order/: EMallOrderApplication.java
eMall-order/src/main/resources/: application.properties  application.yml
eMall-order/src/test/java/com/emall/order/: EMallOrderApplicationTests.java
eMall-product/: pom.xml
eMall-product/src/main/java/com/emall/product/: EMallProductApplication.java
eMall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
eMall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
eMall-product/src/main/resources/static/index/css/: GL.css
eMall-product/src/main/resources/static/index/js/: catelogLoader.js
eMall-product/src/main/resources/templates/: index.html  item.html
eMall-product/src/test/java/com/emall/product/: EMallProductApplicationTests.java
eMall-search/: pom.xml
eMall-search/src/main/java/com/emall/search/: EMallSearchApplication.java
eMall-search/src/main/java/com/emall/search/config/: EMallElasticsearchConfig.java  EmallSessionConfig.java
eMall-search/src/main/java/com/emall/search/constant/: EsConstant.java
eMall-search/src/main/java/com/emall/search/controller/: ElasticSaveController.java  SearchController.java
eMall-search/src/main/java/com/emall/search/service/: MallSearchService.java  ProductSaveService.java
eMall-search/src/main/java/com/emall/search/service/impl/: MallSearchServiceImpl.java  ProductSaveServiceImpl.java
eMall-search/src/main/java/com/emall/search/vo/: AttrResponseVo.java  SearchParam.java  SearchResult.java
eMall-search/src/main/resources/: application.properties  product-mapping.txt
eMall-search/src/main/resources/templates/: list.html
eMall-search/src/test/java/com/emall/search/: EMallSearchApplicationTests.java
eMall-test-sso-server/: pom.xml
eMall-test-sso-server/src/main/java/com/emall/ssoserver/: EMallTestSsoServerApplication.java
eMall-test-sso-server/src/main/resources/: application.properties
eMall-test-sso-server/src/main/resources/templates/: login.html
eMall-test-sso-server/src/test/java/com/emall/ssoserver/: EMallTestSsoServerApplicationTests.java
eMall-third-party/: pom.xml
eMall-third-party/src/main/resources/: application.yml  bootstrap.properties
eMall-ware/: pom.xml
eMall-ware/src/main/java/com/emall/ware/: EMallWareApplication.java
eMall-ware/src/main/resources/: application.yml
eMall-ware/src/main/resources/mapper/ware/: WareOrderTaskDetailDao.xml  WareSkuDao.xml
eMall-ware/src/test/java/com/emall/ware/: EMallWareApplicationTests.java
emall-test-sso-client/: pom.xml
emall-test-sso-client/src/main/java/com/emall/ssoclient/: EmallTestSsoClientApplication.java
emall-test-sso-client/src/main/resources/: application.properties
emall-test-sso-client/src/main/resources/templates/: employees.html
emall-test-sso-client/src/test/java/com/emall/ssoclient/: EmallTestSsoClientApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+334 files in other folders)
