<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.eMall</groupId>
    <artifactId>eMall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>eMall</name>
    <description>eMall integration</description>
    <packaging>pom</packaging>

    <modules>
        <module>eMall-coupon</module>
        <module>eMall-member</module>
        <module>eMall-order</module>
        <module>eMall-product</module>
        <module>eMall-ware</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>eMall-common</module>
    </modules>
</project>
